<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/itemLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailTEV"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="0dp"
                        android:paddingBottom="5dp"
                        android:text="proba@mail.hu"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/foglaltTEV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="0dp"
                        android:paddingBottom="5dp"
                        android:text="Elérhető"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/idopontTEV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="0dp"
                        android:paddingStart="12dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:text="text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/foglalasButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="22dp"
                    app:icon="@android:drawable/ic_menu_send"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/frissitesButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="22dp"
                    app:icon="@android:drawable/ic_menu_edit"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/torlesButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="22dp"
                    app:icon="@android:drawable/ic_delete"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>